<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>我的家乡</title>
    <link href="css/style.css" rel="stylesheet" />
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div class="top">
        <img src="images/logo.png" style="left: 100px;top:50px; position: relative;" />
    </div>
     <div class="bk">
            <ul class="list" style="font-family: 楷体; font-size: xx-large;">
                <li class=""><a href="History.aspx">安吉历史</a></li>
                <li class=""><a href="People.aspx">人文风情</a></li>
                <li class=""><a href="View.aspx">美丽风景</a></li>
                <li class=""><a href="Food.aspx">特色美食</a></li>
                <li class=""><a href="AG.aspx">我最亲爱的母校</a></li>
            </ul>
        </div>
    <div class="content">
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
