<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>学校官网</title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div style="width:1000px;height:583px;">
        <div>
            <asp:Image ID="Image1" runat="server" BackColor="#009933" Height="251px" ImageUrl="~/images/logo.png" Width="1000px" />
        </div>
    <div style="text-align:center;width:250px;height:333px;float:left;" >
        <table style="width:250px;height:333px;">
            <tr>
                <td style="background-color:aquamarine"><h2>学校专栏</h2></td>
            </tr>
            <tr>
                <td style="background-color:lavender">                
                    <a href="xxjj.aspx">学校简介</a>
                </td>
            </tr>
            <tr>
                <td style="background-color:lavender">                   
                    <a href="xxfg.aspx">校园风光</a>
                </td>
            </tr>
            <tr>
                <td style="background-color:lavender">
                    <a href="kswd.aspx">考生问答</a>
                </td>
            </tr>
        </table>
    </div>
    <div style="height:333px;width:750px;float:left;margin:auto;background-color:aliceblue">
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    <div style="height:50px;width:1000px;text-align:center;background-color:cornsilk;">PSH·版权所有</div>
    </div>
    </form>
</body>
</html>
